group = "com.lol.daily_motion_player_flutter_interface"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.lol.daily_motion_player_flutter_interface"
    compileSdk = 35
    ndkVersion = "26.3.11579264"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation "com.dailymotion.player.android:sdk:1.2.7"
    implementation "com.dailymotion.player.android:ads:1.2.7"
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:3.33.0"

    implementation "androidx.fragment:fragment:1.5.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}
