pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://mvn.dailymotion.com/repository/releases/" }
        maven { url "https://jitpack.io" }
        maven {
            name = "DailymotionMavenRelease"
            url = "https://mvn.dailymotion.com/repository/releases/"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://mvn.dailymotion.com/repository/releases/" }
        maven { url "https://jitpack.io" }
        maven {
            name = "DailymotionMavenRelease"
            url = "https://mvn.dailymotion.com/repository/releases/"
        }
    }
}

rootProject.name = "daily_motion_player_flutter_interface"

include(":app")
