# daily_motion_player_flutter_interface

android/src/main/kotlin/com/lol/daily_motion_player_flutter_interface/: DailymotionPlayerController.kt
daily_motion_player_flutter_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
daily_motion_player_flutter_interface/android/: build.gradle  settings.gradle
daily_motion_player_flutter_interface/android/src/main/: AndroidManifest.xml
daily_motion_player_flutter_interface/android/src/main/kotlin/com/lol/daily_motion_player_flutter_interface/: DailyMotionPlayerFlutterInterfacePlugin.kt  DailymotionPlayerController.kt  DailymotionPlayerNativeView.kt  DailymotionPlayerViewFactory.kt
daily_motion_player_flutter_interface/android/src/test/kotlin/com/lol/daily_motion_player_flutter_interface/: DailyMotionPlayerFlutterInterfacePluginTest.kt
daily_motion_player_flutter_interface/ios/: daily_motion_player_flutter_interface.podspec
daily_motion_player_flutter_interface/ios/Classes/: DailyMotionPlayerFlutterInterfacePlugin.swift  DailymotionPlayerViewFactory.swift
daily_motion_player_flutter_interface/lib/: daily_motion_player_flutter_interface.dart  daily_motion_player_flutter_interface_method_channel.dart  daily_motion_player_flutter_interface_platform_interface.dart
daily_motion_player_flutter_interface/lib/src/: dailymotion_player_controller.dart  raw_dailymotion_player_widget.dart
ios/Classes/: DailymotionPlayerController.swift  DailymotionPlayerViewFactory.swift
